# project

access-control/: generatorConfig.xml  pom.xml
access-control/jni/: com_bgy_robot_accesscontrol_utils_TestNative.h
access-control/src/main/java/com/bgy/robot/accesscontrol/: AccessControlApplication.java
access-control/src/main/resources/: application.yml
access-control/src/main/resources/mapper/: AccountMapper.xml  DeviceMapper.xml
access-control/src/main/resources/static/css/: register.css
access-control/src/main/resources/static/js/: index.js  register.js
access-control/src/main/resources/templates/: index.html  register.html
access-control/src/test/java/com/bgy/robot/accesscontrol/: AccessControlApplicationTests.java
device/: generatorConfig.xml  pom.xml
device/src/main/java/com/bgy/device/: DeviceApplication.java
device/src/main/java/com/bgy/device/aop/: LoginCheckAop.java
device/src/main/java/com/bgy/device/common/: CommonCoreContent.java
device/src/main/java/com/bgy/device/conf/: DefaultView.java
device/src/main/java/com/bgy/device/controller/: AttributeController.java  AttributeTypeController.java  BaseController.java  BranchController.java  (+9 more)
device/src/main/resources/: application.yml
device/src/main/resources/mapper/: AttributeMapper.xml  AttributeTypeMapper.xml  BranchMapper.xml  CookDishesMapper.xml  DeviceAndDishMapper.xml  DeviceAndTableMapper.xml  DeviceMapper.xml  DeviceTypeMapper.xml  DishProductRelationMapper.xml  OrderDishesMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml  TableInfoMapper.xml
device/src/main/resources/static/css/: device.css  login.css
device/src/main/resources/static/js/: attribute-type.js  attribute.js  branch.js  device-start.js  device-type.js  device.js  dish.js  index.js  login.js  robot.js  table.js
device/src/main/resources/templates/: attribute-type.html  attribute.html  branch.html  device-start.html  device-type.html  device.html  dialog.html  dish.html  head.html  index.html  login.html  table.html
device/src/test/java/com/bgy/device/: DeviceApplicationTests.java  IdUtilsTest.java
mybatis-generator/: generatorConfig.xml  pom.xml
mybatis-generator/src/main/java/com/czy/mybatisgenerator/: MybatisGeneratorApplication.java
mybatis-generator/src/main/resources/: application.yml
mybatis-generator/src/main/resources/config/: redis.yml
mybatis-generator/src/main/resources/mapper/: OrderDetailMapper.xml  OrderMasterMapper.xml  ProductCategoryMapper.xml  ProductInfoMapper.xml  SellerInfoMapper.xml
mybatis-generator/src/test/java/com/czy/mybatisgenerator/: MybatisGeneratorApplicationTests.java
robot/: pom.xml  送餐机器人后台API_v1.0.docx
robot/src/main/java/com/bgy/robot/: RobotApplication.java
robot/src/main/java/com/bgy/robot/conf/: MybatisPlusConfig.java
robot/src/main/java/com/bgy/robot/controller/: BaseController.java  DeleteLogController.java  ExceptionController.java  IndexController.java  OrderController.java  RobotController.java
robot/src/main/java/com/bgy/robot/entity/: DeleteLog.java  OrderInfo.java  RobotInfo.java
robot/src/main/java/com/bgy/robot/enums/: RobotStatus.java  Status.java
robot/src/main/java/com/bgy/robot/kafka/: KafakaConsumerConfig.java  KafkaConsumer.java
robot/src/main/java/com/bgy/robot/mapper/: DeleteLogMapper.java  OrderMapper.java  RobotInfoMapper.java
robot/src/main/java/com/bgy/robot/redis/: RedisService.java
robot/src/main/java/com/bgy/robot/redis/config/: RedisConfig.java
robot/src/main/java/com/bgy/robot/redis/utils/: RedisKeyUtil.java
robot/src/main/java/com/bgy/robot/service/: DeleteLogService.java  OrderService.java  RobotService.java
robot/src/main/java/com/bgy/robot/service/impl/: DeleteLogServiceImpl.java  OrderServiceImpl.java  RobotServiceImpl.java
robot/src/main/java/com/bgy/robot/socket/: SocketServer.java
robot/src/main/java/com/bgy/robot/utils/: IdUtil.java  JsonResult.java  SpringUtil.java
robot/src/main/resources/: application.yml  logback.xml
robot/src/main/resources/mapper/: DeleteLogMapper.xml  OrderMapper.xml  RobotInfpMapper.xml
robot/src/main/resources/templates/: index.html
robot/src/test/java/com/bgy/robot/: LogbackTest.java  MybatisPlusGenerator.java  RobotApplicationTests.java
sell/: pom.xml
sell/src/main/java/com/czy/sell/: SellApplication.java
sell/src/main/resources/: application.yml  logback-spring.xml
(+143 files in other folders)
